# rest-api-test-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/listeners/: CustomAllureListener.java
src/test/java/models/: GetUserListResponse.java  GetUserResponse.java
src/test/java/tests/: GetAllUsersForGenderTests.java  GetUserTests.java  TestBase.java
