plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.1.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.35.2"

allure {
    version.set(allureVersion)
    adapter {
        allureJavaVersion.set(allureVersion)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                enabled.set(true)
            }
        }
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:6.1.0'))
    testImplementation(platform('com.fasterxml.jackson:jackson-bom:2.22.0'))

    testImplementation(
            'com.fasterxml.jackson.core:jackson-databind',
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            'io.rest-assured:rest-assured:6.0.0',
            'io.rest-assured:json-schema-validator:6.0.0',
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.27.7',
    )

    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.18',
            'org.junit.platform:junit-platform-launcher',
    )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }
}
